# jdbi-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/vcarrin87/jdbi_example/: JdbiExampleApplication.java
src/main/java/com/vcarrin87/jdbi_example/config/: DatasourceConfig.java  H2JdbiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vcarrin87/jdbi_example/constants/: SqlConstants.java
src/main/java/com/vcarrin87/jdbi_example/dao/: CustomerWithOrdersDao.java
src/main/java/com/vcarrin87/jdbi_example/exceptions/: CustomAccessDeniedHandler.java
src/main/java/com/vcarrin87/jdbi_example/models/: CustomUser.java  Customer.java  Inventory.java  OrderItems.java  Orders.java  Payments.java  Products.java
src/main/java/com/vcarrin87/jdbi_example/reducers/: CustomerOrderPaymentReducer.java
src/main/java/com/vcarrin87/jdbi_example/repository/: UserRepository.java
src/main/java/com/vcarrin87/jdbi_example/rest/: CustomerController.java  InventoryController.java  OrderItemsController.java  OrdersController.java  PaymentsController.java  ProductsController.java  UserController.java
src/main/java/com/vcarrin87/jdbi_example/services/: CustomUserDetailsService.java  CustomerService.java  InventoryService.java  OrderItemsService.java  OrdersService.java  PaymentsService.java  ProductsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-root.xml
src/main/resources/db/changelog/tables/: customer.xml  inventory.xml  order_items.xml  orders.xml  payments.xml  products.xml  users.xml
src/test/java/com/vcarrin87/jdbi_example/: CustomerTests.java  OrdersTests.java  PaymentsTests.java  ProductsTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: changelog-test.xml  test-data.sql
